{
    "DEFAULT_START_TIME": 120.0,
    "EXTRA_OFFSET": 13.7,
    "MOUSE_CONTROL_HIDE_DELAY_MS": 10000,
    "PHONEMODE_CONTROL_HIDE_DELAY_MS": 8000,
    "DEFAULT_SKIP": 1.0,
    "SUBTITLE_FONT": "Arial",
    "SUBTITLE_FONT_SIZE": 50,
    "CLOSE_TIMER": 1500,
    "UPDATE_INTERVAL_MS": 100,
    "DEBUG_SRT_FILE": "D:/tobi/projects/JapaneseSubtitles/subs/onepiece/ワンピース.S22E614.WEBRip.Netflix.ja[cc].srt",
    "DEBUGGING": false,
    "RATIO": 0.053,
    "SUBTITLE_COLOR": "white",
    "CONTROL_WINDOW_X": 110,
    "CONTROL_WINDOW_Y": 1000,
    "CONTROL_WINDOW_WIDTH": 300,
    "CONTROL_WINDOW_HEIGHT": 150,
    "VIDEO_CLICK": false,
    "SUBTITLE_TIMEOUT_MS": 7000
}