{
    "DEBUGGING_SRT_FILE": "D:/Tobi/Programme/VSCode_projects/JapaneseSubtitles/subs/Record.of.Ragnarok/Record.of.Ragnarok.S02E01.WEBRip.Netflix.ja[cc].srt",
    "LAST_LOCAL_SRT_FILE": "D:/Tobi/Programme/VSCode_projects/JapaneseSubtitles/subs/Record.of.Ragnarok\\終末のワルキューレ.S03E15.激突する魂.WEBRip.Netflix.ja[cc].srt",
    "LAST_GITHUB_URL": "https://github.com/Ajatt-Tools/kitsunekko-mirror/blob/main/subtitles/anime_tv/Shuumatsu%20no%20Valkyrie%20III/%E7%B5%82%E6%9C%AB%E3%81%AE%E3%83%AF%E3%83%AB%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%AC.S03E12.%E5%A4%AA%E9%99%BD%E7%A5%9E%E3%81%A8%E5%8F%8D%E9%AA%A8%E3%81%AE%E8%8B%B1%E9%9B%84.WEBRip.Netflix.ja%5Bcc%5D.srt",
    "LAST_ANIME_NAME": "Shuumatsu no Valkyrie",
    "DEFAULT_START_TIME": 120,
    "EXTRA_OFFSET": 13.7,
    "DEFAULT_SKIP": 1,
    "SUBTITLE_FONT": "meiryo.ttc",
    "SUBTITLE_FONT_SIZE": 50,
    "SUBTITLE_COLOR": "white",
    "POPUP_FONT": "Arial",
    "POPUP_FONT_COLOR": "white",
    "POPUP_BG_COLOR": "black",
    "POPUP_FONT_SIZE": 20,
    "GLOW_RADIUS": 10,
    "REMOTE_FLAG": false,
    "DEBUGGING": false,
    "VIDEO_CLICK": false,
    "PHONEMODE_DEFAULT": false,
    "UPDATE_INTERVAL_MS": 100,
    "SUBTITLE_TIMEOUT_MS": 7000,
    "POPUP_CLOSE_TIMER": 1000,
    "WINDOWS_HIDE_DELAY_MS": 7000,
    "PHONEMODE_WINDOWS_HIDE_DELAY_MS": 6000,
    "LAST_SETTINGS_WINDOW_X": 2010,
    "LAST_SETTINGS_WINDOW_Y": 415,
    "LAST_CONTROL_WINDOW_X": 1641,
    "LAST_CONTROL_WINDOW_Y": 554,
    "LAST_SUB_CENTER_X": 988.0,
    "LAST_SUB_CENTER_Y": 498.0
}